$color_1: #fff;
$color_2: tomato;
$color_3: #000;
$color_4: var(--primary-color);
$color_5: var(--dark-color);
$color_6: #ffffff;
$color_7: #777;
$color_8: #f9fafc;
$color_9: #ce8346;
$color_10: #eaccb3;
$color_11: #c5c5c5;
$color_12: #e1e2e6;
$color_13: #eee;
$color_14: black;
$font-family_1: 'Poppins', sans-serif;
$font-family_2: inherit;
$background-color_1: tomato;
$background-color_2: #fff;
$background-color_3: var(--background-color);
$background-color_4: var(--primary-color);
$background-color_5: #000000;
$background-color_6: #813232;
$background-color_7: #e1e2e6;
$background-color_8: #000;
$background-color_9: var(--dark-color);
$background-color_10: #3b5998;
$background-color_11: #00acee;

@import "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap";
/*  UTILIDADES */
/*   HEADER   */
/*  NAVBAR  */
/*helado*/
/*  BANNER  */
/*     MAIN CONTENT   */
/* FEATURES   */
/*  CATEGORIES    */
/*     TOP PRODUCTS   */
/* Products */
/* GALLERY  */
/*   SPECIALS  */
/*  BLOGS    */
/*  FOOTER  */
/*map*/
/* MEDIA QUERIES -- 768px  */
body {
	--primary-color: #c7a17a;
	--background-color: #f9f5f0;
	--dark-color: #151515;
}
#check {
	display: none;
	&:checked {
		~ {
			.ul {
				.menu {
					height: 100vh;
				}
			}
			.nav-menu {
				li {
					display: block;
				}
			}
		}
	}
}
.button1 {
	margin-right: 40px;
	padding: 10px 30px;
	background-color: $background-color_1;
	color: $color_1;
	border-radius: 5px;
	&:hover {
		background-color: $background-color_2;
		color: $color_2;
		transition: 0.5%;
	}
}
.button2 {
	margin-right: 40px;
	padding: 10px 30px;
	background-color: $background-color_2;
	color: $color_2;
	border-radius: 5px;
	&:hover {
		background-color: $background-color_1;
		color: $color_1;
		transition: .5%;
	}
}
html {
	font-size: 62.5%;
	font-family: $font-family_1;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container {
	max-width: 120rem;
	margin: 0 auto;
}
.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}
.container-hero {
	background-color: $background-color_3;
}
.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}
.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
	i {
		font-size: 3.3rem;
	}
}
.content-customer-support {
	display: flex;
	flex-direction: column;
}
.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	i {
		font-size: 3rem;
	}
	h1 {
		a {
			text-decoration: none;
			color: $color_3;
			font-size: 3rem;
			text-transform: uppercase;
			letter-spacing: -1px;
		}
	}
}
.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
	.fa-user {
		font-size: 3rem;
		color: $color_4;
		padding-right: 2.5rem;
		border-right: 1px solid #e2e2e2;
	}
	.fa-basket-shopping {
		font-size: 3rem;
		color: $color_4;
		padding-left: 1rem;
	}
}
.content-shopping-cart {
	display: flex;
	flex-direction: column;
}
.container-navbar {
	background-color: $background-color_4;
}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
	.fa-bars {
		display: none;
	}
}
.menu {
	display: flex;
	gap: 2rem;
	li {
		list-style: none;
	}
	a {
		text-decoration: none;
		font-size: 1.3rem;
		color: $color_5;
		font-weight: 600;
		text-transform: uppercase;
		position: relative;
		&::after {
			content: '';
			width: 1.5rem;
			height: 1px;
			background-color: $background-color_2;
			position: absolute;
			bottom: -3px;
			left: 50%;
			transform: translate(-50%, 50%);
			opacity: 0;
			transition: all 0.3s ease;
		}
		&:hover {
			&::after {
				opacity: 1;
			}
			color: $color_1;
		}
	}
}
.-bg {
	background-image: url(img/fondoheladocafe.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	padding: 100px 0;
}
form {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.campo {
	margin: 5px;
	padding: 20px 15px;
	width: 250px;
	background-color: $background-color_5;
	border: 1px solid pink;
	outline: none;
	border-radius: 10px;
	color: $color_6;
	font-size: 14px;
}
.campo-1 {
	margin-bottom: 15px;
}
textarea {
	width: 400px !important;
}
.footer-txt {
	text-align: center;
	padding: 10px;
	background-color: $background-color_6;
}
.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: $background-color_2;
	height: 4.4rem;
	overflow: hidden;
	input {
		outline: none;
		font-family: $font-family_2;
		border: none;
		width: 25rem;
		font-size: 1.4rem;
		padding: 0 2rem;
		color: $color_7;
		cursor: pointer;
		&::-webkit-search-cancel-button {
			appearance: none;
		}
	}
	.btn-search {
		border: none;
		background-color: $background-color_4;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		padding: 1rem;
	}
}
.btn-search {
	i {
		font-size: 2rem;
		color: $color_1;
	}
}
.servis {
	background-image: linear-gradient(rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.377)), url(img/local5.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding: 100px 0;
}
.serviss {
	background-image: linear-gradient(rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.377)), url(img/coffee-2734137_1280.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding: 100px 0;
}
.sabores {
	background-image: linear-gradient(rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.377)), url(img/lista\ de\ sabores.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding: 100px 0;
}
.servis-content {
	text-align: center;
	h2 {
		font-size: 55px;
		line-height: 70px;
		color: $color_8;
		text-transform: uppercase;
		margin-bottom: 50px;
	}
	h3 {
		color: $color_9;
		font-size: 18px;
	}
	h4 {
		color: $color_10;
		font-size: 18px;
	}
	p {
		font-size: 16px;
		color: $color_11;
		margin-bottom: 50px;
		padding: 0 100px;
	}
}
.servis-group {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}
.servis-1 {
	padding: 0 100px;
	img {
		width: 25px;
		margin-bottom: 15px;
	}
}
.general {
	display: flex;
	p {
		font-size: 1.5rem;
		color: $color_7;
		text-transform: capitalize;
		position: relative;
	}
	h2 {
		font-size: 2rem;
		color: $color_14;
		text-transform: capitalize;
		position: relative;
	}
}
.general-1 {
	width: 50%;
	padding: 100px 250px 100px 100px;
	background-color: $background-color_7;
}
.general-2 {
	background-image: url(img/heladofondonegro2.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 50%;
}
.general-3 {
	background-image: url(img/cafefondonegro0.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 50%;
}
.blog {
	padding: 100px 0;
	text-align: center;
}
.blog-content {
	display: flex;
	justify-content: space-between;
}
.blog-1 {
	padding: 15px 55px;
	img {
		width: 250px;
		border-radius: 15px;
		margin-bottom: 15px;
	}
	h3 {
		font-size: 25px;
		color: $color_12;
	}
}
.banner {
	background-image: linear-gradient(100deg, #000000, #00000020), url('img/local1.jpg');
	height: 60rem;
	background-size: cover;
	background-position: center;
}
.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
	p {
		color: $color_4;
		font-size: 1.2rem;
		margin-bottom: 1rem;
		font-weight: 500;
	}
	h2 {
		color: $color_1;
		font-size: 3.5rem;
		font-weight: 500;
		line-height: 1.2;
	}
	a {
		margin-top: 2rem;
		text-decoration: none;
		color: $color_1;
		background-color: $background-color_4;
		display: inline-block;
		padding: 1rem 3rem;
		text-transform: uppercase;
		border-radius: 3rem;
	}
}
.main-content {
	background-color: $background-color_3;
}
.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}
.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
	background-color: $background-color_2;
	border-radius: 1rem;
	padding: 1.5rem 0;
	i {
		font-size: 2.7rem;
		color: $color_4;
	}
}
.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	span {
		font-weight: 700;
		font-size: 1.2rem;
		color: $color_5;
	}
	p {
		color: $color_7;
		font-weight: 500;
	}
}
.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}
.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}
.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
	p {
		font-size: 2.5rem;
		color: $color_1;
		text-transform: capitalize;
		position: relative;
		&::after {
			content: '';
			width: 2.5rem;
			height: 2px;
			background-color: $background-color_2;
			position: absolute;
			bottom: -1rem;
			left: 50%;
			transform: translate(-50%, 50%);
		}
	}
	span {
		font-size: 1.6rem;
		color: $color_1;
		cursor: pointer;
		&:hover {
			color: $color_4;
		}
	}
}
.category-cook {
	background-image: linear-gradient(#00000080, #00000080), url('img/Waffles_06.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}
.category-paleta {
	background-image: linear-gradient(#00000080, #00000080), url('img/paletas.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}
.category-cupc {
	background-image: linear-gradient(#00000080, #00000080), url('img/Cafe_0D.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.category-celiaco {
	background-image: linear-gradient(#00000080, #00000080), url('img/Copas_08.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.category-expreso {
	background-image: linear-gradient(#00000080, #00000080), url('img/Torta_05.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.category-cucurucho {
	background-image: linear-gradient(#00000080, #00000080), url('img/ice-2727806_960_720.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}
.card-product {
	background-color: $background-color_2;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
	&:hover {
		.discount {
			background-color: $background-color_8;
		}
		.button-group {
			z-index: 0;
			right: -1rem;
		}
	}
}
.container-img {
	position: relative;
	img {
		width: 100%;
	}
	.discount {
		position: absolute;
		left: 0;
		background-color: $background-color_4;
		color: $color_1;
		padding: 2px 1.2rem;
		border-radius: 1rem;
		font-size: 1.2rem;
	}
}
.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
	span {
		border: 1px solid var(--primary-color);
		padding: 0.8rem;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		cursor: pointer;
		transition: all 0.4s ease;
		&:hover {
			background-color: $background-color_4;
			i {
				color: $color_1;
			}
		}
		i {
			font-size: 1.5rem;
			color: $color_4;
		}
	}
}
.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
	h3 {
		grid-row: 2/3;
		grid-column: 1/-1;
		font-weight: 400;
		font-size: 1.6rem;
		margin-bottom: 1rem;
		cursor: pointer;
		&:hover {
			color: $color_4;
		}
	}
	.price {
		justify-self: end;
		align-self: center;
		font-size: 1.7rem;
		font-weight: 600;
		span {
			font-size: 1.5rem;
			font-weight: 400;
			text-decoration: line-through;
			color: $color_7;
			margin-left: 0.5rem;
		}
	}
}
.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	&:hover {
		background-color: $background-color_4;
		i {
			color: $color_1;
		}
	}
	i {
		font-size: 1.5rem;
		color: $color_4;
	}
}
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}
.specials {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}
.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding-top: 20px;
	padding-bottom: 15px;
}
.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
	padding: 10px;
}
.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	.container-img {
		border-radius: 2rem;
		cursor: pointer;
		position: relative;
		overflow: hidden;
	}
	&:hover {
		.button-group-blog {
			z-index: 0;
			right: 1.5rem;
		}
	}
}
.content-blog {
	h3 {
		font-size: 1.8rem;
		margin-bottom: 1.7rem;
		color: $color_5;
		font-weight: 500;
		font-size: 1.8rem;
		margin-bottom: 1.7rem;
		color: $color_5;
		font-weight: 500;
		&:hover {
			color: $color_4;
			cursor: pointer;
		}
	}
	p {
		margin-top: 1rem;
		font-size: 1.4rem;
		color: $color_7;
	}
	span {
		color: $color_4;
		font-size: 1.3rem;
	}
}
.btn-read-more {
	padding: 1rem 3rem;
	background-color: $background-color_4;
	color: $color_1;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
	&:hover {
		background-color: $background-color_9;
	}
}
.footer {
	background-color: $background-color_4;
}
.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}
.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}
.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}
.contact-info {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	ul {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		li {
			list-style: none;
			color: $color_1;
			font-size: 1.4rem;
			font-weight: 300;
		}
	}
}
.information {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	ul {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		li {
			list-style: none;
			color: $color_1;
			font-size: 1.4rem;
			font-weight: 300;
			a {
				text-decoration: none;
				color: $color_1;
				font-weight: 300;
				&:hover {
					color: $color_5;
				}
			}
		}
	}
}
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.social-icons {
	display: flex;
	gap: 1.5rem;
	span {
		border-radius: 50%;
		width: 3rem;
		height: 3rem;
		display: flex;
		align-items: center;
		justify-content: center;
		i {
			color: $color_1;
			font-size: 1.2rem;
		}
	}
}
.facebook {
	background-color: $background-color_10;
}
.twitter {
	background-color: $background-color_11;
}
.instagram {
	background: linear-gradient( #405de6, #833ab4, #c13584, #e1306c, #fd1d1d, #f56040, #fcaf45 );
}
.content {
	p {
		font-size: 1.4rem;
		color: $color_1;
		font-weight: 300;
	}
	input {
		outline: none;
		background: none;
		border: none;
		border-bottom: 2px solid #d2b495;
		cursor: pointer;
		padding: 0.5rem 0 1.2rem;
		color: $color_5;
		display: block;
		margin-bottom: 3rem;
		margin-top: 2rem;
		width: 100%;
		font-family: $font-family_2;
		&::-webkit-input-placeholder {
			color: $color_13;
		}
	}
	button {
		border: none;
		background-color: $background-color_8;
		color: $color_1;
		text-transform: uppercase;
		padding: 1rem 3rem;
		border-radius: 2rem;
		font-size: 1.4rem;
		font-family: $font-family_2;
		cursor: pointer;
		font-weight: 600;
		&:hover {
			background-color: $background-color_3;
			color: $color_4;
		}
	}
}
.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;
	border-top: 1px solid #d2b495;
	p {
		font-weight: 400;
		font-size: 1.6rem;
	}
}
.mapa {
	margin: 0 auto;
	margin-top: 25px;
	margin-bottom: 25px;
	border: 1px solid #bcbcbc;
	width: 700px;
}
.btn-1 {
	padding: 1rem 3rem;
	background-color: $background-color_4;
	color: $color_1;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
	&:hover {
		background-color: $background-color_9;
	}
}
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}
	.btn-1 {
		margin: 0 10px;
	}
	.mapa {
		overflow: hidden;
		padding-bottom: 56.25%;
		position: relative;
		height: 0;
		width: 350px;
	}
	.hero {
		padding: 2rem;
	}
	.customer-support {
		display: none;
	}
	.content-shopping-cart {
		display: none;
	}
	.navbar {
		padding: 1rem 2rem;
		.fa-bars {
			display: block;
			color: $color_1;
			font-size: 3rem;
		}
	}
	.menu {
		display: none;
	}
	.content-banner {
		width: 300px;
		height: 200px;
		padding: calc(50% - 30px) 20px calc(25% - 10px) calc(12.5% - 15px);
		max-width: 50rem;
		margin: 0 auto;
	}
	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}
	.card-feature {
		padding: 2rem;
	}
	.heading-1 {
		font-size: 2.4rem;
	}
	.card-category {
		height: 12rem;
		p {
			font-size: 2rem;
			text-align: center;
			line-height: 1;
		}
		span {
			font-size: 1.4rem;
		}
	}
	.container-options {
		align-items: center;
		span {
			text-align: center;
			padding: 1rem 2rem;
		}
	}
	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}
	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}
	.container-blogs {
		flex-direction: column;
		display: flex;
		gap: 3rem;
		padding: 3rem 0;
		text-align: center;
		img {
			width: 250px;
			border-radius: 15px;
			margin-bottom: 15px;
		}
	}
	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
		grid-template-columns: repeat(2, 1fr);
	}
	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
	.servis {
		.sabores {
			padding: 30px;
		}
	}
	.servis-content {
		p {
			padding: 0;
		}
	}
	.servis-group {
		flex-direction: column;
		margin-bottom: 0;
	}
	.servis-1 {
		margin-bottom: 25px;
	}
	.general {
		flex-direction: column;
	}
	.general-1 {
		width: 100%;
		padding: 30px;
		text-align: center;
	}
	.general-2 {
		display: none;
	}
	.general-3 {
		display: none;
	}
	.blog {
		padding: 30px;
	}
	.blog-1 {
		padding: 0;
	}
	.blogs {
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}
	.blog-content {
		margin-bottom: 25px;
	}
}
